@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: "Lexend", sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

@layer utilities {
  .animate-fadeInUp {
    animation: fadeInUp 0.5s ease-out forwards;
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(1rem);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-errorFadeIn {
    animation: errorFadeIn 0.3s ease-out forwards;
  }

  @keyframes errorFadeIn {
    from {
      opacity: 0;
      transform: translateY(-0.5rem);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-shake {
    animation: shake 0.5s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  }

  @keyframes shake {
    10%,
    90% {
      transform: translateX(-1px);
    }
    20%,
    80% {
      transform: translateX(2px);
    }
    30%,
    50%,
    70% {
      transform: translateX(-4px);
    }
    40%,
    60% {
      transform: translateX(4px);
    }
  }

  .animate-icon-wiggle {
    animation: icon-wiggle 1s ease-in-out;
  }

  @keyframes icon-wiggle {
    0% {
      transform: rotate(0);
    }
    25% {
      transform: rotate(10deg);
    }
    50% {
      transform: rotate(-5deg);
    }
    75% {
      transform: rotate(5deg);
    }
    100% {
      transform: rotate(0);
    }
  }

  .animate-pulse-custom {
    animation: pulse 2s infinite;
  }

  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
    100% {
      transform: scale(1);
    }
  }

  .animate-slideIn {
    animation: slideIn 0.3s ease-out forwards;
  }

  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateX(-1rem);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .animate-slideUp {
    animation: slideUp 0.3s ease-out forwards;
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(1rem);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-bg-shimmer {
    background-size: 200% 100%;
    animation: bgShimmer 2s infinite linear;
  }

  @keyframes bgShimmer {
    0% {
      background-position: 100% 0;
    }
    100% {
      background-position: -100% 0;
    }
  }

  .animate-pop {
    animation: pop 0.3s ease-out forwards;
  }

  @keyframes pop {
    0% {
      transform: scale(0.8);
      opacity: 0;
    }
    80% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }

  .animate-fadeIn {
    animation: fadeIn 0.5s ease-out forwards;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .scale-hover {
    transition: transform 0.2s ease-out;
  }

  .scale-hover:hover {
    transform: scale(1.05);
  }

  .scale-hover:active {
    transform: scale(0.95);
  }
}

.cursor-not-allowed {
  cursor: not-allowed;
}

.cursor-pointer {
  cursor: pointer;
}

.text-shadow {
  text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
}

.course-complete-animate {
  animation: coursePop 0.6s ease-out forwards;
}

@keyframes coursePop {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  70% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }
}

.locked-item-shake {
  animation: lockedShake 0.4s ease-in-out;
}

@keyframes lockedShake {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-3px);
  }
  50% {
    transform: translateX(3px);
  }
  75% {
    transform: translateX(-3px);
  }
  100% {
    transform: translateX(0);
  }
}

/* Add these to your index.css file */

@layer utilities {
  .animate-fadeOut {
    animation: fadeOut 0.3s ease-out forwards;
  }

  @keyframes fadeOut {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
      transform: translateY(10px);
    }
  }

  .translate-hint {
    animation: translateHint 0.6s ease-in-out;
  }

  @keyframes translateHint {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-5px);
    }
    100% {
      transform: translateY(0);
    }
  }

  .scale-102 {
    --tw-scale-x: 1.02;
    --tw-scale-y: 1.02;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y))
      rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
      scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .animate-highlight {
    animation: highlight 1s ease-in-out;
  }

  @keyframes highlight {
    0% {
      box-shadow: 0 0 0 0 rgba(255, 255, 0, 0.4);
    }
    70% {
      box-shadow: 0 0 0 10px rgba(255, 255, 0, 0);
    }
    100% {
      box-shadow: 0 0 0 0 rgba(255, 255, 0, 0);
    }
  }

  .celebrate {
    position: relative;
    overflow: hidden;
  }

  .celebrate::after {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 300%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.2),
      transparent
    );
    animation: shine 1s linear;
  }

  @keyframes shine {
    to {
      left: 100%;
    }
  }
}
